# AlexaNet

./: .editorconfig  AlexaNet.sln  AlexaNet.sln.DotSettings  README.md
AWS.Lambda/: AlexaNet_Proxy.yaml  index.js
Alexa.NET.Skills.Insteon/: Alexa.NET.Skills.Insteon.csproj
Alexa.NET.Skills.Insteon/Endpoints/: InsteonEndpoint.cs
Alexa.NET.Skills.Insteon/Service/: InsteonService.cs
Alexa.NET.Skills.Insteon/Service/Models/: Command.cs  FanSpeed.cs  RampRateTime.cs
Alexa.NET.Skills.Insteon/Service/Models/Request/: AbstractDirectRequest.cs  CommandRequest.cs  LightCommandRequest.cs  StatusRequest.cs
Alexa.NET.Skills.Insteon/Service/Models/Response/: FanStatusResponse.cs  LightStatusResponse.cs  StatusResponse.cs
Alexa.NET.Skills.Monoprice/: Alexa.NET.Skills.Monoprice.csproj
Alexa.NET.Skills.Monoprice/Endpoints/: SpeakerZone.cs
Alexa.NET.Skills.Monoprice/Service/: MonopriceService.cs  ZoneStatus.cs
Alexa.NET.SmartHome/: Alexa.NET.SmartHome.csproj
Alexa.NET.SmartHome/Attributes/: AlexaNamespaceAttribute.cs  RequiresLockAttribute.cs
Alexa.NET.SmartHome/Domain/: AdditionalAttributes.cs  Capability.cs  Configuration.cs  Context.cs  Directive.cs  DisplayCategories.cs  Endpoint.cs  EqualizerBands.cs  EqualizerModes.cs  Header.cs  NameValuePair.cs  Payload.cs  Payloaf.cs  Properties.cs  Scope.cs  Supported.cs
Alexa.NET.SmartHome/Domain/Constants/: DisplayCategories.cs  EqualizerBands.cs  EqualizerModes.cs  ErrorTypes.cs  LevelDirection.cs
Alexa.NET.SmartHome/Domain/Payloads/: AdjustBandsPayload.cs  AdjustPowerLevelPayload.cs  AdjustVolumePayload.cs  ErrorPayload.cs  Payload.cs  ResponsePayload.cs  SetBandsPayload.cs  SetModePayload.cs  SetMutePayload.cs  SetPowerLevelPayload.cs  SetVolumePayload.cs
Alexa.NET.SmartHome/Domain/Request/: DirectiveRequest.cs
Alexa.NET.SmartHome/Domain/Response/: EventResponse.cs
Alexa.NET.SmartHome/Interfaces/: AbstractSmartHomeInterface.cs  AlexaNamespaceAttribute.cs  IDiscovery.cs  IEqualizerController.cs  IPowerController.cs  IPowerLevelController.cs  IReportState.cs  ISpeaker.cs
Alexa.NET.SmartHome/IoC/: Invoker.cs  ReflectionUtils.cs
Alexa.NET.SmartHome/Request/: DirectiveRequest.cs
Alexa.NET.SmartHome/Utilities/: IConnection.cs  TcpPortConnection.cs
AlexaNet/: AlexaNet.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  web.config
AlexaNet.Tests/: AlexaNet.Tests.csproj  InsteonTests.cs  appsettings.json
AlexaNet/Controllers/: WeatherForecastController.cs
AlexaNet/Controllers/Alexa/: AuthorizeController.cs  InsteonSkillController.cs  MonopriceSkillController.cs  SpeakerSystemController.cs
AlexaNet/Infrastructure/Amazon.Alexa/: DiscoveryUtils.cs
AlexaNet/Infrastructure/Security/: BasicAuthenticationHandler.cs
AlexaNet/Infrastructure/Services/: IService.cs
AlexaNet/Infrastructure/Services/Denon/: DenonService.cs  HeosService.cs  Sources.cs
AlexaNet/Infrastructure/Services/Monoprice/: MonopriceService.cs
AlexaNet/Infrastructure/Services/Utilities/: IConnection.cs  TcpPortConnection.cs
AlexaNet/Properties/: launchSettings.json
AlexaNet/Properties/PublishProfiles/: oxford-manor - FTP.pubxml  oxford-manor - ReadOnly - FTP.pubxml  oxford-manor - Web Deploy.pubxml  oxford-manor - Zip Deploy.pubxml
AlexaNet/Properties/ServiceDependencies/oxford-manor - Web Deploy/: profile.arm.json
AlexaNet/Services/: IService.cs
AlexaNet/Services/Denon/: DenonService.cs  HeosService.cs  Sources.cs
AlexaNet/Services/Monoprice/: MonopriceService.cs  ZoneStatus.cs
AlexaNet/Services/Utilities/: IConnection.cs  TcpPortConnection.cs
