<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <StartupObject>AlexaNet.Program</StartupObject>
    <UserSecretsId>71c33c2e-f1f9-4fc0-b836-5d2b727875b6</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Alexa.NET" Version="1.20.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Alexa.NET.Skills.Monoprice\Alexa.NET.Skills.Monoprice.csproj" />
    <ProjectReference Include="..\Alexa.NET.SmartHome\Alexa.NET.SmartHome.csproj" />
  </ItemGroup>

</Project>
